Parsed ENFA:
ENFA:
  States: {0 1 2}
  Alphabet: {a b}
  Transitions:
    0 -> a -> {}
    0 -> b -> {}
    0 -> ε -> {1}
    1 -> a -> {1 2}
    1 -> b -> {}
    1 -> ε -> {}
    2 -> a -> {}
    2 -> b -> {0}
    2 -> ε -> {}
  Start State: 0
  Accepting States: {2}

Converted to NFA:
NFA:
  States: {0 1 2}
  Alphabet: {a b}
  Transitions:
    0 -> a -> {1 2}
    0 -> b -> {}
    1 -> a -> {1 2}
    1 -> b -> {}
    2 -> a -> {}
    2 -> b -> {0 1}
  Start State: 0
  Accepting States: {2}

Converted to DFA:
DFA:
  States: {0 1 2 3}
  Alphabet: {a b}
  Transitions:
    0 -> a -> 1
    0 -> b -> 2
    1 -> a -> 1
    1 -> b -> 3
    2 -> a -> 2
    2 -> b -> 2
    3 -> a -> 1
    3 -> b -> 2
  Start State: 0
  Accepting States: {1}

Minimized DFA:
DFA:
  States: {0 1 2}
  Alphabet: {a b}
  Transitions:
    0 -> a -> 1
    0 -> b -> 2
    1 -> a -> 1
    1 -> b -> 0
    2 -> a -> 2
    2 -> b -> 2
  Start State: 0
  Accepting States: {1}