Parsed NFA:
NFA:
  States: {0 1 2}
  Alphabet: {a b}
  Transitions:
    0 -> a -> {1 2}
    0 -> b -> {}
    1 -> a -> {}
    1 -> b -> {2}
    2 -> a -> {}
    2 -> b -> {0}
  Start State: 0
  Accepting States: {2}

Converted to DFA:
DFA:
  States: {0 1 2 3}
  Alphabet: {a b}
  Transitions:
    0 -> a -> 1
    0 -> b -> 2
    1 -> a -> 2
    1 -> b -> 3
    2 -> a -> 2
    2 -> b -> 2
    3 -> a -> 1
    3 -> b -> 0
  Start State: 0
  Accepting States: {1 3}

Minimized DFA:
DFA:
  States: {0 1 2 3}
  Alphabet: {a b}
  Transitions:
    0 -> a -> 2
    0 -> b -> 3
    1 -> a -> 2
    1 -> b -> 0
    2 -> a -> 3
    2 -> b -> 1
    3 -> a -> 3
    3 -> b -> 3
  Start State: 0
  Accepting States: {1 2}