Parsed ENFA:
ENFA:
  States: {0 1 2 3 4}
  Alphabet: {x y z}
  Transitions:
    0 -> x -> {}
    0 -> y -> {}
    0 -> z -> {}
    0 -> ε -> {1}
    1 -> x -> {2}
    1 -> y -> {3}
    1 -> z -> {}
    1 -> ε -> {}
    2 -> x -> {}
    2 -> y -> {}
    2 -> z -> {4}
    2 -> ε -> {}
    3 -> x -> {4}
    3 -> y -> {}
    3 -> z -> {}
    3 -> ε -> {}
    4 -> x -> {}
    4 -> y -> {0}
    4 -> z -> {}
    4 -> ε -> {}
  Start State: 0
  Accepting States: {4}

Converted to NFA:
NFA:
  States: {0 1 2 3 4}
  Alphabet: {x y z}
  Transitions:
    0 -> x -> {2}
    0 -> y -> {3}
    0 -> z -> {}
    1 -> x -> {2}
    1 -> y -> {3}
    1 -> z -> {}
    2 -> x -> {}
    2 -> y -> {}
    2 -> z -> {4}
    3 -> x -> {4}
    3 -> y -> {}
    3 -> z -> {}
    4 -> x -> {}
    4 -> y -> {0 1}
    4 -> z -> {}
  Start State: 0
  Accepting States: {4}

Converted to DFA:
DFA:
  States: {0 1 2 3 4 5}
  Alphabet: {x y z}
  Transitions:
    0 -> x -> 1
    0 -> y -> 2
    0 -> z -> 3
    1 -> x -> 3
    1 -> y -> 3
    1 -> z -> 4
    2 -> x -> 4
    2 -> y -> 3
    2 -> z -> 3
    3 -> x -> 3
    3 -> y -> 3
    3 -> z -> 3
    4 -> x -> 3
    4 -> y -> 5
    4 -> z -> 3
    5 -> x -> 1
    5 -> y -> 2
    5 -> z -> 3
  Start State: 0
  Accepting States: {4}

Minimized DFA:
DFA:
  States: {0 1 2 3 4}
  Alphabet: {x y z}
  Transitions:
    0 -> x -> 3
    0 -> y -> 4
    0 -> z -> 2
    1 -> x -> 2
    1 -> y -> 0
    1 -> z -> 2
    2 -> x -> 2
    2 -> y -> 2
    2 -> z -> 2
    3 -> x -> 2
    3 -> y -> 2
    3 -> z -> 1
    4 -> x -> 1
    4 -> y -> 2
    4 -> z -> 2
  Start State: 0
  Accepting States: {1}