Parsed NFA:
NFA:
  States: {0 1 2 3 4 5}
  Alphabet: {a b c d}
  Transitions:
    0 -> a -> {1}
    0 -> b -> {2}
    0 -> c -> {}
    0 -> d -> {}
    1 -> a -> {}
    1 -> b -> {}
    1 -> c -> {3}
    1 -> d -> {}
    2 -> a -> {}
    2 -> b -> {}
    2 -> c -> {3}
    2 -> d -> {}
    3 -> a -> {}
    3 -> b -> {}
    3 -> c -> {}
    3 -> d -> {4}
    4 -> a -> {5}
    4 -> b -> {}
    4 -> c -> {}
    4 -> d -> {}
    5 -> a -> {}
    5 -> b -> {0}
    5 -> c -> {}
    5 -> d -> {}
  Start State: 0
  Accepting States: {5}

Converted to DFA:
DFA:
  States: {0 1 2 3 4 5 6 7}
  Alphabet: {a b c d}
  Transitions:
    0 -> a -> 1
    0 -> b -> 2
    0 -> c -> 3
    0 -> d -> 3
    1 -> a -> 3
    1 -> b -> 3
    1 -> c -> 5
    1 -> d -> 3
    2 -> a -> 3
    2 -> b -> 3
    2 -> c -> 5
    2 -> d -> 3
    3 -> a -> 3
    3 -> b -> 3
    3 -> c -> 3
    3 -> d -> 3
    4 -> a -> 3
    4 -> b -> 3
    4 -> c -> 3
    4 -> d -> 3
    5 -> a -> 3
    5 -> b -> 3
    5 -> c -> 3
    5 -> d -> 6
    6 -> a -> 7
    6 -> b -> 3
    6 -> c -> 3
    6 -> d -> 3
    7 -> a -> 3
    7 -> b -> 0
    7 -> c -> 3
    7 -> d -> 3
  Start State: 0
  Accepting States: {7}

Minimized DFA:
DFA:
  States: {0 1 2 3 4 5}
  Alphabet: {a b c d}
  Transitions:
    0 -> a -> 3
    0 -> b -> 3
    0 -> c -> 2
    0 -> d -> 2
    1 -> a -> 2
    1 -> b -> 0
    1 -> c -> 2
    1 -> d -> 2
    2 -> a -> 2
    2 -> b -> 2
    2 -> c -> 2
    2 -> d -> 2
    3 -> a -> 2
    3 -> b -> 2
    3 -> c -> 4
    3 -> d -> 2
    4 -> a -> 2
    4 -> b -> 2
    4 -> c -> 2
    4 -> d -> 5
    5 -> a -> 1
    5 -> b -> 2
    5 -> c -> 2
    5 -> d -> 2
  Start State: 0
  Accepting States: {1}